{
  "$schema": "../../../../discovery/schemas/config.v2.schema.json",
  "name": "KPK-USDC-Prime",
  "import": ["../globalConfig.jsonc"],
  "initialAddresses": [
    "eth:0x4Ef53d2cAa51C447fdFEEedee8F07FD1962C9ee6",
    "eth:0x1d511811ACA9d8817a3e50F29CadFf6243A02902"
  ],
  "maxAddresses": 100,
  "maxDepth": 5,
  "overrides": {
    // Ignore USDC token — not interesting to discover
    "eth:0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48": {
      "ignoreDiscovery": true
    },
    "eth:0x4Ef53d2cAa51C447fdFEEedee8F07FD1962C9ee6": {
      "ignoreMethods": [
        "convertToShares",
        "convertToAssets",
        "previewDeposit",
        "previewMint",
        "previewRedeem",
        "previewWithdraw",
        // Enumerated via array handler below
        "adapters"
      ],
      "fields": {
        "adapters": {
          "handler": {
            "type": "array",
            "method": "adapters",
            "length": "{{ adaptersLength }}"
          }
        },
        "allocators": {
          "handler": {
            "type": "event",
            "select": "account",
            "add": { "event": "SetIsAllocator", "where": ["=", "#newIsAllocator", true] },
            "remove": { "event": "SetIsAllocator", "where": ["!=", "#newIsAllocator", true] }
          }
        }
      },
      "ignoreInWatchMode": [
        "totalAssets",
        "totalSupply"
      ]
    },
    "eth:0x1d511811ACA9d8817a3e50F29CadFf6243A02902": {
      "ignoreMethods": ["marketIds"],
      "fields": {
        "marketIds": {
          "handler": {
            "type": "array",
            "method": "marketIds",
            "length": "{{ marketIdsLength }}"
          }
        },
        "marketParams": {
          "handler": {
            "type": "morphoMarkets",
            "morphoAddressField": "morpho",
            "queueField": "marketIds",
            "ignoreRelative": true
          }
        },
        "marketOracles": {
          "handler": {
            "type": "morphoMarkets",
            "extractField": "oracle",
            "sourceField": "marketParams"
          }
        }
      },
      "ignoreInWatchMode": ["marketIds", "marketParams", "marketOracles"]
    },
    // wstETH collateral token — not relevant to discover
    "eth:0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0": {
      "ignoreDiscovery": true
    },
    // rETH token — array functions overflow, not relevant to discover
    "eth:0xae78736Cd615f374D3085123A210448E74Fc6393": {
      "ignoreMethods": ["getEthValue", "getRethValue"]
    },
    // RedStone multi-feed adapter — view functions revert (no data in current context)
    "eth:0xd72a6BA4a87DDB33e801b3f1c7750b2d0911fC6C": {
      "ignoreMethods": ["extractTimestampsAndAssertAllAreEqual", "getDataServiceId"]
    }
  }
}
